{
  "name": "devops_project",
  "version": "1.0.0",
  "description": "",
  "main": "nodeapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vishnuparikh12345@gmail.com",
  "license": "ISC"
}
